<head>
	/*This is boatswain's css style*/
    <style type="text/css">
        .boat-table th,td {
            position: relative;
            margin: 5px 0;
            padding: 19px 9px 4px;
            background-color: white;
            border: 1px solid #DDD;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .boat-table th {
            font-weight: bold;
        }
        .boat-bright {
            font-family: Consolas, "Lucida Console", "Courier New", courier, monospace;
            background-color: mintCream;
        }
        .table-striped tbody tr:nth-child(odd) td,
        .table-striped tbody tr:nth-child(odd) th {
            background-color: #f9f9f9;
        }
    </style>
    /*This is prettyprint */
    <link href="http://static.tumblr.com/717lviu/cgLmdfgxk/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="http://static.tumblr.com/717lviu/aB4mdfgy2/prettify.js"></script>
</head>
<body onload="prettyPrint()">
</body>